JAVA_TOOL_OPTIONS=-javaagent:/app/opentelemetry-javaagent.jar
OTEL_METRICS_EXPORTER=otlp
OTEL_TRACES_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_TRACES_SAMPLER=always_on
OTEL_EXPORTER_OTLP_ENDPOINT=http://host.containers.internal:4318
OTEL_EXPORTER_OTLP_METRICS_TIMEOUT=3000
OTEL_METRIC_EXPORT_INTERVAL=5000

# Tomcat JXM must be enabled in application.properties with server.tomcat.mbeanregistry.enabled=true
OTEL_JMX_ENABLED=true
OTEL_JMX_TARGET_SYSTEM=tomcat
OTEL_JMX_DISCOVERY_DELAY=1m


# https://github.com/open-telemetry/opentelemetry-java-instrumentation/blob/main/instrumentation/runtime-telemetry/README.md
# These settings enable more details
# OTEL_INSTRUMENTATION_RUNTIME_TELEMETRY_JAVA17_ENABLED=true
# OTEL_INSTRUMENTATION_RUNTIME_TELEMETRY_JAVA17_ENABLE_ALL=true
