JAVA_TOOL_OPTIONS=-javaagent:/opentelemetry-javaagent.jar
OTEL_METRICS_EXPORTER=otlp
OTEL_TRACES_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_TRACES_SAMPLER=always_on
OTEL_EXPORTER_OTLP_ENDPOINT=http://host.docker.internal:4318
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://host.docker.internal:4318
OTEL_EXPORTER_OTLP_METRICS_TIMEOUT=3000
OTEL_METRIC_EXPORT_INTERVAL=5000